.App
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1.5fr 1.5fr 0.6fr 1fr;
  grid-template-areas: 
  "nav nav"
  "main main"
  "content1 content1"
  "content2 content2"
  "content3 content3"
  "footer footer";
  grid-gap: 01em;
  margin: 10px;
}

nav
{
  background-color: aqua;
  grid-area: nav;
  border-radius: var(--main-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.circle-header
{
  width: 20%;
  align-items: end;
}
.circle
{
  width: 5vh;
  height: 5vh;
  border: var(--main-border);
  border-radius: 50px;
  margin-left: 10px;
  margin-top: 6px;
  background-color: red;
}
.shapes-header
{
  display: flex;
  flex-wrap: wrap;
}

.rectangle
{
  width: 10vh;
  height: 5vh;
  border: var(--main-border);
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 6px;
  background-color: yellow;
}
.square
{
  width: 5vh;
  height: 5vh;
  border: var(--main-border);
  margin-right: 10px;
  margin-top: 6px;
  background-color: rgb(247, 152, 9);
}
.shapes-header .circle
{
  margin-left: 0;
  margin-right: 10px;
}


main{
  background-color: brown;
  grid-area: main;
  border-radius: var(--main-radius);
}
#content1
{
  grid-area: content1;
  border-radius: var(--main-radius);
  display: flex;
  justify-content: space-between;
  gap: 0.7em;
  
}
.left
{
  width: 50%;
  height: 150px;
  border: var(--main-border);
  border-radius: 5px;
  background-color: blue;
  
}
.right
{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.rect
{
  width: 100%;
  height: 30px;
  border: var(--main-border);
  border-radius: 5px;
  background-color: red;
}
#content2
{
  background-color: rgb(255, 187, 0);
  grid-area: content2;
  border-radius: 5px;
  
}
#content3
{
  grid-area: content3;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
.rectangle-1
{
  width: 35%;
  background-color: red;
  border: var(--main-border);
  border-radius: var(--main-radius);
}
.circle-1
{
  background-color: blue;
  width: 11%;
  border-radius: 50%;
  border: var(--main-border);
}
footer
{
  grid-area: footer;
  display: flex;
}
footer .left-1
{
  background-color: rgb(240, 131, 7);
  height: 160px;
  width: 50%;
  border: var(--main-border);
  border-radius: none;
}
footer .right-1
{
  background-color: rgb(240, 189, 4);
  width: 50%;
  height: 160px;
  border: var(--main-border);
  border-left: none;
  border-radius: none;
}


:root
{
  --main-radius:5px;
  --main-padding:5px;
  --main-border:2px solid black;
}

@media only screen and (max-width: 740px)
{
  .App
  {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.5fr 1fr 1fr;
    grid-template-areas: 
    "nav"
    "main"
    "content1"
    "content2"
    "content3"
    "footer"
    ;

  }
  nav
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .shapes-header{
    flex-direction: column;
    margin-left: 10px;
    align-items: end;
    width: 100%;
  }
  .circle-header
  {
    padding: 0;
    display: flex;
    width: 100%;
  }
 
  #content1
  {
    flex-direction: column;
    gap: 1em;
    
  }
  .left
  {width: 100%;}

  .right
  {
    width: 100%;
    gap: 1em;
  }
  footer
  {
    display: flex;
    flex-direction: column;
  }
  footer .left-1
  {
    width: 100%;
    border-bottom: none;
  }
  footer .right-1
  {
    width: 100%;
    border-left: 2px solid black;
  }
  #content3
  {
    flex-direction: column;
    justify-content: space;
    align-items: center;
  
  }
  .circle-1
  {
    width: 100px;
    height: 100px;
  }
  .rectangle-1
  {

    height: 100px;
    width: 100%;
  }

}